import java.util.Scanner;

public class ArrayController {
	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		
		int arr[] = {10, 20, 30, 40, 50};
		int cnt = 5;
		
		boolean run = true;
		while(run) {
			for(int i=0; i<cnt; i++) {
				System.out.print(arr[i] + " ");
			}
			System.out.println();
			
			System.out.println("[2]삭제");
			System.out.print("메뉴 선택 : ");
			int sel = scan.nextInt();
			
			if(sel==2) {
				System.out.print("삭제할 값 입력하기 : ");
				int data = scan.nextInt();
				
				int delIdx = -1;
				for(int i=0; i<cnt; i++) {
					if(arr[i] == data) {
						delIdx = i;
					}
				}
				
				if(delIdx == -1) {
					System.out.println("입력하신 값은 존재하지 않습니다.");
					
				}else {
					int j=0;
					int temp[] = new int[5];
					for(int i=0; i<cnt; i++) {
						if(i!=delIdx) {
							temp[j] = arr[i];
							j += 1;
						}
					}
					cnt-=1;
					
					for(int i=0; i<cnt; i++) {
						arr[i] = temp[i];
					}
					
				}
			}
		}
		
	}
}
